PORT=5000
MONGO_URI=mongodb+srv://jerald-raphel:jerald 07@cluster0.iiysasz.mongodb.net/task
EMAIL=jjeraldraphel@gmail.com
EMAIL_PASSWORD=gcoyvhuwqsymtdnr
CLIENT_URL=https://task-frontend-fawn-six.vercel.app